<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlightManager</class>
 <widget class="QMainWindow" name="FlightManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>316航空公司</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resourse.qrc">
    <normaloff>:/images/images/airplane.png</normaloff>:/images/images/airplane.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QLable{
	font: 9pt &quot;华文楷体&quot;;
	rgb(255, 255, 255);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>181</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="listlayout">
     <item row="0" column="0">
      <widget class="QListWidget" name="list">
       <property name="font">
        <font>
         <family>华文楷体</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget
{
    border: 1px solid gray;   /* 边界线:宽度、颜色 */
    outline: none;
    color: black;            /* 前景色:文字颜色 */
}

QListWidget::item
{
    padding: 20px 67px;         /* 初始上下内边距设置为10px */
	font: 15px &quot;华文楷体&quot;;
    /*text-align: center;*/      /* 文字居中对齐 */
    /*transition: all 0.5s ease;*/ /* 添加平滑过渡效果 */
}

QListWidget::item:hover
{
    background: skyblue;
    padding: 20px 67px;        /* 鼠标悬停后，上下内边距增加 */
}

QListWidget::item:selected
{
    border: 0px;
	background: lightgreen;

	color:rgb(0, 0, 255);
    padding: 20px 67px;         /* 保持文字在中间 */
	margin:0px;
}

QListWidget::item:selected:!active
{
    border-width: 0px;
    background: lightgreen;
    padding: 20px 67px;         /* 保持文字在中间 */
}
</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>671</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="showlayout">
     <item row="0" column="0">
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="styleSheet">
        <string notr="true">#homepage{

border-image:url(:/images/images/background1.jpg);

}</string>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="homepage">
        <widget class="QLabel" name="welcomelabel">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>110</y>
           <width>381</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>华文楷体</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>欢迎使用316航空信息管理系统！</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="searchpage">
        <property name="styleSheet">
         <string notr="true">#searchairline{

border-image:url(:/images/images/background1.jpg);

}
QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

/*QComboBox::down-arrow {
    image: url(:/images/SVG/chevron-down.svg);
}*/

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    border: 2px solid darkgray;
    selection-background-color: lightgray;
}

QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QHeaderView::section:checked
{
    background-color: rgb(0, 132, 255);
}

/* style the sort indicator */
/*QHeaderView::down-arrow {
    image: url(down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(up_arrow.png);
}*/

QLineEdit {
    border: 1px solid gray;
    border-radius: 4px;
    padding: 0 8px;
    background: rgb(234, 234, 234);
    selection-background-color: darkgray;
}

QLineEdit[echoMode=&quot;2&quot;] {
    lineedit-password-character: 42;
}







QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 rgb(84, 209, 255), stop:1 rgb(0, 170, 255));
    spacing: 3px; /* spacing between menu bar items */
}

QMenuBar::item {
    padding: 1px 4px;
    background: transparent;
    border-radius: 3px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: rgb(2, 242, 255);
}

QMenuBar::item:pressed {
    background: rgb(255, 255, 255);
}

QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 4px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QCalendarWidget
{
	background-color: grey; 
	selection-background-color: rgb(64, 64, 64); 
	selection-color: rgb(0, 255, 0); 
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton{

color:rgb(0, 0, 0)
}

QInputDialog{

color:rgb(0, 0, 0);

}

QMenu {
    background-color: rgb(160, 242, 255); /* sets background of the menu */
    border: 1px solid black;
}

QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: rgb(28, 176, 255);
}
QLable{
	color:rgb(255, 255, 255);
}
</string>
        </property>
        <widget class="QToolBox" name="searchtoolbox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>661</width>
           <height>561</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="searchairline">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>661</width>
            <height>513</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page 1</string>
          </attribute>
          <widget class="QStackedWidget" name="searchairWG">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>661</width>
             <height>231</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">#searchairWG{
	font: 11pt &quot;华文楷体&quot;;

background:rgba(36, 36, 36,50);
border-radius:8px;

}</string>
           </property>
           <widget class="QWidget" name="page_5">
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>641</width>
               <height>210</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="font">
                   <font>
                    <family>华文楷体</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#label_4 {

color:rgb(255, 255, 255);

}</string>
                  </property>
                  <property name="text">
                   <string>316航空公司为您服务</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <item>
                       <widget class="QLabel" name="label_3">
                        <property name="font">
                         <font>
                          <family>华文楷体</family>
                          <pointsize>11</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#label_3 {

color:rgb(255, 255, 255);

}</string>
                        </property>
                        <property name="text">
                         <string>出发地</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="comboBox_2"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="font">
                         <font>
                          <family>华文楷体</family>
                          <pointsize>11</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#label_2 {

color:rgb(255, 255, 255);

}</string>
                        </property>
                        <property name="text">
                         <string>目的地</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="comboBox"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="font">
                   <font>
                    <family>华文楷体</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>查询</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <family>华文楷体</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">#label {

color:rgb(255, 255, 255);

}</string>
                  </property>
                  <property name="text">
                   <string>日期</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCalendarWidget" name="calendarWidget">
                  <property name="styleSheet">
                   <string notr="true">#calendarWidget {

background:rgb(42, 42, 42);

}</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="page_6"/>
          </widget>
          <widget class="QTableWidget" name="searchairlineshow">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>230</y>
             <width>661</width>
             <height>281</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>华文楷体</family>
             <pointsize>11</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">#searchairlineshow{

background:rgba(36, 36, 36,50);
border-radius:8px;
	font: 11pt &quot;华文楷体&quot;;
	
	color: rgb(255, 255, 255);
}</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="searchcustomer">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>661</width>
            <height>513</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Page 2</string>
          </attribute>
          <widget class="QTableWidget" name="searchcustomershow">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>661</width>
             <height>501</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="insertpage">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(220,220,220);/* 设置背景颜色 */
    border: 1px solid rgb(200,200,200); /* 设置边框 */
    border-radius: 10px;
    min-height: 25px;
    color: #000000; /* 设置文字颜色 */
    padding:4px 20px;
    margin:4px 4px;
}

/* 鼠标悬停状态 */
QPushButton:hover {
    background-color: rgb(55,144,250); /* 设置悬停时的背景颜色 */
    color: #ffffff; /* 设置悬停时的文字颜色 */
}

/* 按下状态 */
QPushButton:pressed {
    background-color: rgb(44,133,240); /* 设置按下时的背景颜色 */
    color: #ffffff; /* 设置按下时的文字颜色 */
}

/* 复选框选中状态 */
QPushButton:checked {
    background-color: rgb(55,144,250);  /* 设置选中时的背景颜色 */
    color: #ffffff; /* 设置选中时的文字颜色 */
}

/* 按钮被选中状态 */
QPushButton:pressed:checked {
    background-color: rgb(44,133,240); /* 设置按钮被选中时的背景颜色 */
    color: #ffffff; /* 设置按钮被选中时的文字颜色 */
}
</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>671</width>
           <height>571</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="insertlayout">
          <item row="0" column="0">
           <widget class="QTabWidget" name="inserttab">
            <property name="font">
             <font>
              <family>华文楷体</family>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="newcustom">
             <property name="styleSheet">
              <string notr="true">QLabel{
	font: 15pt &quot;华文楷体&quot;;
	color:rgb(0, 0, 0);
}</string>
             </property>
             <attribute name="title">
              <string>Tab 1</string>
             </attribute>
             <widget class="QLabel" name="newnolabel">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>110</y>
                <width>81</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>华文楷体</family>
                <pointsize>15</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>客户编号</string>
              </property>
             </widget>
             <widget class="QLabel" name="newnamelabel">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>160</y>
                <width>101</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>华文楷体</family>
                <pointsize>15</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>客户姓名</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="newnamedit">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>170</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
             </widget>
             <widget class="QLabel" name="newtypelabel">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>210</y>
                <width>101</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>华文楷体</family>
                <pointsize>15</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>客户类型</string>
              </property>
             </widget>
             <widget class="QComboBox" name="newtypeselect">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>220</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="newidlabel">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>270</y>
                <width>91</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>华文楷体</family>
                <pointsize>15</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>身份证号</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="newidedit">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>270</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="newsexlabel">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>320</y>
                <width>111</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>华文楷体</family>
                <pointsize>15</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>性        别</string>
              </property>
             </widget>
             <widget class="QComboBox" name="newsexshow">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>320</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="newphonelabel">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>370</y>
                <width>91</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>华文楷体</family>
                <pointsize>15</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>电话号码</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="newphonedit">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>370</y>
                <width>131</width>
                <height>31</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="newokbutton">
              <property name="geometry">
               <rect>
                <x>480</x>
                <y>450</y>
                <width>101</width>
                <height>43</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="text">
               <string>确认</string>
              </property>
             </widget>
             <widget class="QLabel" name="newnoshow">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>120</y>
                <width>121</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>华文楷体</family>
                <pointsize>15</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>No.</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="booktickettab">
             <property name="styleSheet">
              <string notr="true">QLabel{
	font: 12pt &quot;华文楷体&quot;;
	color:rgb(0, 0, 0);
}</string>
             </property>
             <attribute name="title">
              <string>Tab 2</string>
             </attribute>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>0</y>
                <width>391</width>
                <height>511</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="10" column="0">
                <widget class="QLabel" name="bktktshipabl">
                 <property name="text">
                  <string>舱位等级</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QComboBox" name="bktktarrcot"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="bktktdepcyabl">
                 <property name="text">
                  <string>出发城市</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="bktktarrcyabl">
                 <property name="styleSheet">
                  <string notr="true">QLabel{
	font: 11pt &quot;华文楷体&quot;;
	color:rgb(0, 0, 0);
}</string>
                 </property>
                 <property name="text">
                  <string>到达城市</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QComboBox" name="bktktarrcy"/>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="bktktlineabl">
                 <property name="text">
                  <string>航线选择</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="bktktnoabl">
                 <property name="text">
                  <string>订单编号</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="bktktctmtyp">
                 <property name="text">
                  <string>Type</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="bktktdiscotabl">
                 <property name="text">
                  <string>折扣比例</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QComboBox" name="bktktdepcot"/>
               </item>
               <item row="12" column="1">
                <widget class="QLabel" name="bktkttotal">
                 <property name="text">
                  <string>Total</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="bktktctmno"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="bktktctmnoabl">
                 <property name="text">
                  <string>客户编号</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="bktkttotalabl">
                 <property name="text">
                  <string>机票总价</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="bktktdepcotabl">
                 <property name="text">
                  <string>出发国家</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="bktktno">
                 <property name="text">
                  <string>No.</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="bktktctmname">
                 <property name="text">
                  <string>Name</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="1">
                <widget class="QLabel" name="bktktnum">
                 <property name="text">
                  <string>tktnum</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="0">
                <widget class="QLabel" name="bktktrest">
                 <property name="text">
                  <string>剩余票数</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="bktktarrcotabl">
                 <property name="text">
                  <string>到达国家</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QComboBox" name="bktktdepcy"/>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="bktktdiscot">
                 <property name="text">
                  <string>Discount</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QComboBox" name="bktktline"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="bktktctmtypabl">
                 <property name="text">
                  <string>客户类型</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="bktktpriceabl">
                 <property name="text">
                  <string>机票价钱</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QComboBox" name="bktktship"/>
               </item>
               <item row="11" column="1">
                <widget class="QLabel" name="bktktprice">
                 <property name="text">
                  <string>Price</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="1">
                <widget class="QPushButton" name="bktktokbtn">
                 <property name="text">
                  <string>确定购票</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="bktktctmnameabl">
                 <property name="text">
                  <string>客户姓名</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="0">
                <widget class="QLabel" name="bkttimeLabel">
                 <property name="text">
                  <string>起飞时间
落地时间</string>
                 </property>
                </widget>
               </item>
               <item row="15" column="1">
                <widget class="QLabel" name="bkttime">
                 <property name="text">
                  <string>time</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="updatepage">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>671</width>
           <height>571</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="updateLayout">
          <item row="0" column="1">
           <widget class="QGroupBox" name="airplanechange">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="title">
             <string>客机更新</string>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>2</x>
               <y>20</y>
               <width>311</width>
               <height>161</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="chgplanelyo">
              <item row="2" column="1">
               <widget class="QComboBox" name="chgplanelinecom"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="chgplanelineabl">
                <property name="text">
                 <string>选择更改的航线</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="chgplanetype">
                <property name="text">
                 <string>客机类型</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="chgplanelinedep">
                <property name="text">
                 <string>起点</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="chgplanearr">
                <property name="text">
                 <string>终点</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="chgplanenotime">
                <property name="text">
                 <string>时间</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="chgplaneselabl">
                <property name="text">
                 <string>选择客机</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="chgplaneselcom"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="chgplanedep">
                <property name="text">
                 <string>起点</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="chgplanelinearr">
                <property name="text">
                 <string>终点</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="chgplanelinetime">
                <property name="text">
                 <string>时间</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="chgplanelinecpy">
                <property name="text">
                 <string>航空公司</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="chgplaneokbtn">
                <property name="text">
                 <string>确定更新</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QGroupBox" name="typechange">
            <property name="title">
             <string>客户类型优惠更新</string>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>321</width>
               <height>171</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="chgtyplyo">
              <item row="0" column="0">
               <widget class="QLabel" name="chgtypselabl">
                <property name="text">
                 <string>请选择需更新的优惠类型</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="chgtypselcom"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="chgtypinabl">
                <property name="text">
                 <string>请输入更改的数值（0-90）</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="chgtypinline"/>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="chgtypokbtn">
                <property name="text">
                 <string>确定更新</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="customerchange">
            <property name="title">
             <string>客户信息更新</string>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>50</y>
               <width>331</width>
               <height>141</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="chgctmlyo">
              <item row="2" column="1">
               <widget class="QCheckBox" name="chgctmtypchk">
                <property name="text">
                 <string>类型</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="chgctmtypcom"/>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="chgctmphechk">
                <property name="text">
                 <string>手机</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="chgctmsexcom"/>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="chgctmnameline"/>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="chgctmnamechk">
                <property name="text">
                 <string>姓名</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="chgctmsexchk">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>性别</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="chgctmpheline"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>20</y>
               <width>331</width>
               <height>31</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="chgctmoklyo">
              <item row="0" column="0">
               <widget class="QLabel" name="chgctmselabel">
                <property name="toolTipDuration">
                 <number>-1</number>
                </property>
                <property name="text">
                 <string>请选择需更改的客户</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::TextFormat::MarkdownText</enum>
                </property>
                <property name="indent">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="chgctmselcom"/>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="chgctmokbtn">
                <property name="text">
                 <string>确定更新</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="ticketchange">
            <property name="title">
             <string>订票更改</string>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>321</width>
               <height>171</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="chgtktlyo">
              <item row="0" column="0">
               <widget class="QLabel" name="chgtktnoabl">
                <property name="text">
                 <string>订单编号</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="chgtktnocom"/>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="chgtktlineabl">
                <property name="text">
                 <string>航线号</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="chgtktdepabl">
                <property name="text">
                 <string>起点</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="chgtktarrabl">
                <property name="text">
                 <string>终点</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="chgtkttimeabl">
                <property name="text">
                 <string>时间</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="chgtktlinechg">
                <property name="text">
                 <string>更改航线号</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="chgtktlinecom"/>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="chgtktshipabl">
                <property name="text">
                 <string>舱位等级</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="chgtktdepature">
                <property name="text">
                 <string>起点</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="chgtktarrive">
                <property name="text">
                 <string>终点</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="chgtkttime">
                <property name="text">
                 <string>时间</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="chgtktshipchg">
                <property name="text">
                 <string>更改舱位等级</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QComboBox" name="chgtktshipcom"/>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="chgtktokbtn">
                <property name="text">
                 <string>确定更新</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="1" column="0" rowspan="2">
           <widget class="QGroupBox" name="airlinechange">
            <property name="title">
             <string>航线更新</string>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>281</width>
               <height>331</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="chglinelyo">
              <item row="0" column="1">
               <widget class="QComboBox" name="chglinenocom"/>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="chglinecmpcek">
                <property name="text">
                 <string>航空公司</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="chglinecmpcom"/>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="chglinedepcek">
                <property name="text">
                 <string>出发城市</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="chglinedepcom"/>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="chglinearrcek">
                <property name="text">
                 <string>到达城市</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="chglinearrcom"/>
              </item>
              <item row="4" column="0">
               <widget class="QCheckBox" name="chglinedatecek">
                <property name="text">
                 <string>出发日期</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDateEdit" name="chglinedatedit"/>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="chglinetimecek">
                <property name="text">
                 <string>出发时间</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QTimeEdit" name="chglinetimedit"/>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="chglineecocek">
                <property name="text">
                 <string>经济舱价格</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="chglineecoedit"/>
              </item>
              <item row="7" column="0">
               <widget class="QCheckBox" name="chglinebuscek">
                <property name="text">
                 <string>商务舱价格</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="chglinebusedit"/>
              </item>
              <item row="8" column="0">
               <widget class="QCheckBox" name="chglinedelcek">
                <property name="text">
                 <string>头等舱价格</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="chglinedeledit"/>
              </item>
              <item row="9" column="1">
               <widget class="QPushButton" name="chglineokbtn">
                <property name="text">
                 <string>确定更新</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="chglinenoabl">
                <property name="text">
                 <string>     航线编号</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="deletepage">
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>671</width>
           <height>571</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="deletelayout">
          <item row="0" column="0" rowspan="2">
           <widget class="QGroupBox" name="delticket">
            <property name="title">
             <string>退票</string>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <property name="geometry">
              <rect>
               <x>110</x>
               <y>50</y>
               <width>411</width>
               <height>471</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="delticketlyo">
              <item row="0" column="0">
               <widget class="QLabel" name="delticketnoabl">
                <property name="text">
                 <string>订单编号</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="delticketno"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="delticketnameabl">
                <property name="text">
                 <string>客户姓名</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="delticketname">
                <property name="text">
                 <string>name</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="delticketlinenoabl">
                <property name="text">
                 <string>航线编号</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="delticketlineno">
                <property name="text">
                 <string>No.</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="delticketdepabl">
                <property name="text">
                 <string>出发地点</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="delticketdep">
                <property name="text">
                 <string>departure</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="delticketarrabl">
                <property name="text">
                 <string>到达地点</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="delticketarr">
                <property name="text">
                 <string>arrive</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="delticketdeptimeabl">
                <property name="text">
                 <string>出发时间</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="delticketdeptime">
                <property name="text">
                 <string>time</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="delticketshipabl">
                <property name="text">
                 <string>舱位等级</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLabel" name="delticketship">
                <property name="text">
                 <string>ship</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QPushButton" name="delticketokbtn">
                <property name="text">
                 <string>确认删除</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>865</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 rgb(84, 209, 255), stop:1 rgb(0, 170, 255));
    spacing: 3px; /* spacing between menu bar items */
}
QMenuBar::item {
    padding: 7px 20px;
    background: transparent;
    border-radius: 5px;
}
QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: rgb(2, 242, 255);
}

QMenuBar::item:pressed {
    background: rgb(2, 242, 255);
}</string>
   </property>
   <widget class="QMenu" name="searchmenu">
    <property name="title">
     <string>查询</string>
    </property>
    <addaction name="searchaction"/>
   </widget>
   <widget class="QMenu" name="insertmeun">
    <property name="title">
     <string>添加</string>
    </property>
    <addaction name="insertaction"/>
   </widget>
   <widget class="QMenu" name="updatemenu">
    <property name="title">
     <string>更新</string>
    </property>
    <addaction name="updateaction"/>
   </widget>
   <widget class="QMenu" name="deletemenu">
    <property name="title">
     <string>删除</string>
    </property>
    <addaction name="deleteaction"/>
   </widget>
   <widget class="QMenu" name="quitmenu">
    <property name="title">
     <string>退出系统</string>
    </property>
    <addaction name="quitaction"/>
   </widget>
   <addaction name="searchmenu"/>
   <addaction name="insertmeun"/>
   <addaction name="updatemenu"/>
   <addaction name="deletemenu"/>
   <addaction name="quitmenu"/>
  </widget>
  <action name="personsearch">
   <property name="text">
    <string>Person</string>
   </property>
  </action>
  <action name="bookticketinsert">
   <property name="text">
    <string>Book Ticket</string>
   </property>
  </action>
  <action name="ticketsearch">
   <property name="text">
    <string>Ticket</string>
   </property>
  </action>
  <action name="searchaction">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditFind"/>
   </property>
   <property name="text">
    <string>Search Page</string>
   </property>
  </action>
  <action name="insertaction">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::FolderNew"/>
   </property>
   <property name="text">
    <string>Add Page</string>
   </property>
  </action>
  <action name="updateaction">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::SyncSynchronizing"/>
   </property>
   <property name="text">
    <string>Update Page</string>
   </property>
  </action>
  <action name="deleteaction">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ListRemove"/>
   </property>
   <property name="text">
    <string>Delete Page</string>
   </property>
  </action>
  <action name="quitacion">
   <property name="text">
    <string>Quit System</string>
   </property>
  </action>
  <action name="quitaction">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditClear"/>
   </property>
   <property name="text">
    <string>Quit System</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resourse.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>list</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
