CREATE VIEW vi_customer_info AS
SELECT
    c.no AS customerno,
    c.name AS customername,
    c.type AS customertypeno,
    ct.typename AS customertypename,
    ct.discountpercent AS discountpercent,
    c.id AS identifynum,
    c.sex AS sex,
    c.phone AS phonenum
FROM
    customer c
LEFT JOIN
    customer_type ct
ON
    c.type = ct.typeno;
CREATE VIEW vi_country_city AS
SELECT 
    city.cityno, 
    city.cityname, 
    city.provincename, 
    country.countryno, 
    country.countryname
FROM city
INNER JOIN country ON city.countryno = country.countryno;
CREATE VIEW vi_airline_info AS
SELECT 
    airline.airlineno, 
    airline.airwayshortname, 
    airline.departurecity, 
    airline.arrivecity, 
    airline.departuredate, 
    airline.departuretime, 
    airline.economyclassprice, 
    airline.businessclassprice, 
    airline.deluxeclassprice
FROM airline;
CREATE VIEW vi_ticket_info AS
SELECT 
    ticket.ticketno, 
    customer.name, 
    airline.airlineno, 
    airline.departurecity, 
    airline.arrivecity, 
    ticket.ticketprice
FROM ticket
INNER JOIN customer ON ticket.customerno = customer.no
INNER JOIN airline ON ticket.airlineno = airline.airlineno;
